SECRET_KEY=django-insecure-af^y0=yoaa9s7rbpgb$9(r3(@5d(ig(*ifbo4#$lx484rf!&y=
DEBUG=TRUE
DB_HOST=swiftsparksdatabase.cn4igo0ccdnm.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=swiftsparksdatabase
DB_USER=swiftSkbackend
DB_PASSWORD=SwiftsparksBackend
NPM_BIN_PATH=r"C:\Program Files\nodejs\npm.cmd"
SOCIAL_AUTH_FACEBOOK_KEY=816636626761940
SOCIAL_AUTH_FACEBOOK_SECRET=3146c896cfc3b2c93120396b6d00cf45