SECRET_KEY=django-insecure-af^y0=yoaa9s7rbpgb$9(r3(@5d(ig(*ifbo4#$lx484rf!&y=
DEBUG=TRUE
DB_HOST=swiftsparksdatabase.cn4igo0ccdnm.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=swiftsparksdatabase
DB_USER=swiftSkbackend
DB_PASSWORD=SwiftsparksBackend
NPM_BIN_PATH=r"C:\Program Files\nodejs\npm.cmd"
SOCIAL_AUTH_FACEBOOK_KEY=816636626761940
SOCIAL_AUTH_FACEBOOK_SECRET=3146c896cfc3b2c93120396b6d00cf45

AWS_ACCESS_KEY_ID=AKIASSF4GI4OINTEI2EV
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=swiftsparksnews
Bucket_Signature=s3v4
AWS_S3_REGION_NAME=eu-north-1
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
